# jwp-shopping-order

./: .gitignore  .gitmodules  API.md  Dockerfile  README.md  Readme.md  TODO.md  build.gradle  build.sh  deploy.sh  dockerpush.sh  http-request.http  runner.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ⚒️-리팩터링.md  🚀-기능-개발.md  🪲--버그-수정.md  🪲-버그-수정.md
.github/workflow/: deploy.yml
.github/workflows/: ci.yml  deploy.yaml  deploy.yml  gradle.yml
docker/: docker-compose.yml  init.sql
docs/: README.md  product.http  thinking.md
docs/asciidoc/: asciidoctor.adoc
http/: CartImteApiController.http  CartItem.http  MemberApiController.http  Mock.http  Order.http  PayApiController.http  ProductApiController.http  Test.http  User.http  cart-item.http  cart-request.http  cartitem.http  coupon-request.http  coupon.http  http-client.env.json  http-request.http  member.http  order-request.http  order.http  orders.http  point.http  points.http  product-request.http  product.http  products.http  storyboard.http  user-request.http
https/: cart-item.http  coupon.http  order.http  products.http
script/: build.sh  deploy-script.sh  deploy.sh  kill.sh  pipeline-script.jenkinsfile  server-start.sh
src/docs/: README.md
src/docs/asciidoc/: CartItem-API.adoc  Product-API.adoc  api-docs.adoc  cart-item.adoc  cart-items-api.adoc  docs.adoc  index.adoc  member-api.adoc  member.adoc  order-api.adoc  order.adoc  product-api.adoc  product.adoc
src/main/java/cart/: BeanConfig.java  ConnectorConfig.java  DiscountPolicyConfig.java  DiscountPolicyConfiguration.java  JwpCartApplication.java  TestController.java  WebMvcConfig.java
src/main/java/cart/Repository/: CartItemMapper.java  CartItemRepository.java  MemberMapper.java  MemberRepository.java  OrderMapper.java  OrderRepository.java  PointRepository.java  ProductMapper.java  ProductRepository.java
src/main/java/cart/advice/: GlobalExceptionHandler.java
src/main/java/cart/application/: AddOrderService.java  AuthService.java  CancelOrderService.java  CartCommandService.java  CartItemService.java  CartQueryService.java  CartService.java  CouponProvider.java  CouponService.java  CouponWithIssueStateService.java  DiscountPolicy.java  DiscountService.java  FindOrderService.java  IssuableSearchCouponService.java  LoginService.java  (+22 more)
src/main/java/shop/: JwpCartApplication.java  WebMvcConfig.java
src/main/resources/: application-default.yml  application-deploy.yml  application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-mysql.yml  application-private.properties  application-prod-format.yml  application-prod.properties  application-prod.yml  application-production.properties  application-test.properties  application-test.yml  application.properties  application.yml  clean-up.sql  coupon.http  data-initial.sql  data.sql  dummy-data.sql  dummy.sql  external.properties  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  local-data.sql  local-schema.sql  logback-access.xml  logback-spring.xml  logback-variables.properties  logback.xml  not.sql  order.http  publickey.p12  schema.sql
src/main/resources/data/: data.sql
src/main/resources/db/: 1_schema.sql  2_data.sql
src/main/resources/http/: CartItems.http  Order.http  Point.http  Product.http
src/main/resources/templates/: admin.html  admin_cart.html  coupon.html  coupons.html  deliveryFeeCoupon.html  error.html  header.html  index.html  percentCoupon.html  policy.html  priceCoupon.html  settings.html
src/test/java/anotation/: RepositoryTest.java  ServiceTest.java
src/test/java/cart/: AcceptanceTest.java  BasicAuthorizationEncoder.java  DaoTest.java  Fixture.java  JwpCartApplicationTests.java  MockAuthProviderConfig.java  ProductFixture.java  RepositoryTest.java  ShoppingOrderFixture.java  TestDataFixture.java  TestFeatures.java  TestFixture.java  TestSource.java  WebMvcConfigTest.java
src/test/java/common/: DatabaseConfiguration.java  DatabaseSetting.java  Fixtures.java  Steps.java  TestUtils.java
src/test/java/coupon/: CouponApplication.java
src/test/java/fixture/: CartItemFixture.java  CouponFixture.java  MemberCouponFixture.java  MemberFixture.java  OrderFixture.java  OrdersProductFixture.java  ProductFixture.java
src/test/java/member/: MemberApplication.java
src/test/resources/: application-datasource.yml  application-integration.properties  application-test.properties  application-test.yml  application.properties  application.yml  clean.sql  data-test.sql  data.sql  delete.sql  deleteAll.sql  drop-test.sql  dummy.sql  init-data.sql  init-integration-data.sql  init.sql  init_cart_item.sql  init_member.sql  init_point.sql  init_point_history.sql  initialization.sql  initializeTestDb.sql  insertCartItem.sql  insertMember.sql  insertOrderDetail.sql  insertOrders.sql  insertPoint.sql  insertProduct.sql  integrationdata.sql  member2_data.sql  member_data.sql  productBatchInsert.sql  product_data.sql  reset-data.sql  reset.sql  schema-test.sql  schema-truncate.sql  schema.sql  setData.sql  test-data.sql  (+10 more)
src/test/resources/schema/: schema.sql
(+4699 files in other folders)
