plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.epages.restdocs-api-spec' version '0.16.4'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'mysql:mysql-connector-java:8.0.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.4'

    runtimeOnly 'com.h2database:h2'
}

openapi3 {
    outputDirectory = 'src/main/resources/static/docs'
    server = 'https://0chil.better-than-coupang.kro.kr'
    title = 'better-than-coupang API 문서'
    version = '0.1.0'
    format = 'yaml'
}

postman {
    outputDirectory = 'src/main/resources/static/docs'
    baseUrl = 'https://0chil.better-than-coupang.kro.kr'
    title = 'better-than-coupang API 문서'
    version = '0.1.0'
    outputFileNamePrefix = 'postman-collection'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    useJUnitPlatform()
}

bootJar {
    clean
    dependsOn 'openapi3'
    dependsOn 'postman'
}
