spring.thymeleaf.cache=false
logging.level.org.springframework.jdbc.core=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./h2_db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

management.endpoint.health.show-details=always
logging.file.name=target/application.log
management.endpoints.web.exposure.include=health,logfile