### 주문내역 상세 조회
GET http://localhost:8080/orders/1
Accept: application/json

### response
HTTP/1.1 200
content-type: application/json

{
  "id": 1,
  "orderProducts": [
    {
      "productResponse": {
        "id": 1,
        "name": "치킨",
        "price": 10000,
        "imageUrl": "http://test.jpg"
      },
      "quantity": 1
    }
  ],
  "timestamp": "2023-05-30T17:00:00",
  "originPrice": 10000,
  "discountPrice": 5000,
  "totalPrice": 5000
}

### 전체 주문내역 조회하기
GET http://localhost:8080/orders
Accept: application/json

### response
HTTP/1.1 200
Content-type: application/json

[
  {
    "id": 1,
    "orderProducts": [
      {
        "productResponse": {
          "id": 1,
          "name": "치킨",
          "price": 10000,
          "imageUrl": "http://test.jpg"
        },
        "quantity": 1
      }
    ],
    "timestamp": "2023-05-30T17:00:00",
    "originPrice": 10000,
    "discountPrice": 5000,
    "totalPrice": 5000
  },
  {
    "id": 2,
    "orderProducts": [
      {
        "productResponse": {
          "id": 1,
          "name": "치킨",
          "price": 10000,
          "imageUrl": "http://test.jpg"
        },
        "quantity": 2
      }
    ],
    "timestamp": "2023-05-30T17:30:00",
    "originPrice": 20000,
    "discountPrice": 5000,
    "totalPrice": 15000
  }
]

### 주문하기 - 쿠폰적용 하는 경우
POST http://localhost:8080/orders
Accept: application/json
Content-Type: application/json

{
  "cartItemIds": [
    1,
    2
  ],
  "memberCouponId": 1
}

### response
HTTP/1.1 200
Content-Type: application/json

{
  "id": 1,
  "orderProducts": [
    {
      "productResponse": {
        "id": 1,
        "name": "치킨",
        "price": 10000,
        "imageUrl": "http://test.jpg"
      },
      "quantity": 1
    }
  ],
  "timestamp": "2023-05-30T17:00:00",
  "originPrice": 10000,
  "discountPrice": 5000,
  "totalPrice": 5000
}

### 주문하기 - 쿠폰적용 하지 않는 경우
POST http://localhost:8080/orders
Accept: application/json
Content-Type: application/json

{
  "cartItemIds": [
    1,
    2
  ]
}

### response
HTTP/1.1 200
Content-Type: application/json

{
  "id": 1,
  "orderProducts": [
    {
      "productResponse": {
        "id": 1,
        "name": "치킨",
        "price": 10000,
        "imageUrl": "http://test.jpg"
      },
      "quantity": 1
    }
  ],
  "timestamp": "2023-05-30T17:00:00",
  "originPrice": 10000,
  "discountPrice": 0,
  "totalPrice": 10000
}
