###
# @name getAllProducts
# @description Retrieves all products
GET http://localhost:8080/products
Content-Type: application/json

> Expected response:
> Status: 200 OK
> Body:
> [
>   {
>     "id": 1,
>     "name": "치킨",
>     "price": 10000,
>     "imageUrl": "https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80",
>     "pointRatio": 10.0,
>     "pointAvailable": true
>   },
>   {
>     "id": 2,
>     "name": "샐러드",
>     "price": 20000,
>     "imageUrl": "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80",
>     "pointRatio": 10.0,
>     "pointAvailable": false
>   },
>   {
>     "id": 3,
>     "name": "피자",
>     "price": 13000,
>     "imageUrl": "https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
>     "pointRatio": 10.0,
>     "pointAvailable": true
>   }
> ]


###
# @name getProductById
# @description Retrieves a specific product by its ID
GET http://localhost:8080/products/1
Content-Type: application/json

> Expected response:
> Status: 200 OK
> Body:
> {
>   "id": 1,
>   "name": "치킨",
>   "price": 10000,
>   "imageUrl": "https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80",
>   "pointRatio": 10.0,
>   "pointAvailable": true
> }


###
# @name createProduct
# @description Creates a new product
POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "햄버거",
  "price": 6000,
  "imageUrl": "aa",
  "pointRatio": 31.6,
  "pointAvailable": true
}

> Expected response:
> Status: 201 Created
> Headers: Location: http://localhost:8080/products/{productId}


###
# @name updateProduct
# @description Updates a specific product
PUT http://localhost:8080/products/4
Content-Type: application/json

{
  "name": "감귤",
  "price": 2000,
  "imageUrl": "bb",
  "pointRatio": 20.0,
  "pointAvailable": false
}

> Expected response:
> Status: 200 Ok


###
# @name deleteProduct
# @description Deletes a specific product
DELETE http://localhost:8080/products/2
Content-Type: application/json

> Expected response:
> Status: 204 No Content
